<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap">
    <title>Profile</title>
</head>
<style !important>
.box-option2 {
  position: relative;
  margin-top: 40px;
  width: 500vh;
  height: 60vh;
  background: rgba( 133, 217, 255, 0.6 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 15.5px );
  -webkit-backdrop-filter: blur( 15.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  margin-left: 75px;
  margin-right: 75px;
  display: flex;
  align-items: center;
  overflow-y: hidden;
}

.box-option2 h1 {
  margin: 0;
  color: #000;
  font-size: 50px auto;
  margin-left: 30px;
}

.September42023 {
  left: 59px;
  top: 48px;
  position: absolute;
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
  font-size: 16px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

.Text {
  width: 352px;
  left: 59px;
  top: 135px;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: inline-flex;
}

.WelcomeBackJohn {
  text-align: center;
  color: white;
  font-size: 32px;
  font-family: Poppins;
  font-weight: 600;
  word-wrap: break-word;
}

.KeepTrackOfYourInformationInOnePlace {
  text-align: left;
  color: rgba(255, 255, 255, 0.75);
  font-size: 16px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

.BannerImage {
  width: 274px;
  height: 274px;
  left: 762px;
  top: -18px;
  position: relative;
  border-radius: 9.13px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.BannerImage img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.footercontainer {
  position: absolute;
  bottom: -600px;
  width: 100%;
}

.Informationbanner {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 100px;
  margin-left: 180px;
}

.Rectangle122 {
  width: 1334px;
  height: 305px;
  left: 0px;
  top: 0px;
  position: relative;
  display: flex;
  background: rgba( 133, 217, 255, 0.6 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 15.5px );
-webkit-backdrop-filter: blur( 15.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.Rectangle5 {
  width: 217px;
  height: 183px;
  left: 86px;
  top: 50px;
  position: absolute;
  background: white;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.Number {
  left: 130px;
  top: 160px;
  position: absolute;
  color: #0066CC;
  font-size: 40px;
  font-family: Manrope;
  font-weight: 700;
  word-wrap: break-word;
}

.Rectangle29 {
  width: 4px;
  height: 30.57px;
  left: 111px;
  top: 174.16px;
  position: absolute;
  background: #369FFF;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.GroceryListsMade {
  left: 110px;
  top: 90px;
  position: absolute;
  color: black;
  font-size: 20px;
  font-family: Manrope;
  font-weight: 700;
  word-wrap: break-word;
}

.Rectangle7 {
  width: 217px;
  height: 183px;
  left: 350px;
  top: 50px;
  position: absolute;
  background: white;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.TotalSpent {
  width: 181px;
  height: 57px;
  left: 430px;
  top: 152px;
  position: absolute;
  color: #0066CC;
  font-size: 40px;
  font-family: Manrope;
  font-weight: 700;
  word-wrap: break-word;
}

.Rectangle32 {
  width: 4px;
  height: 30.57px;
  left: 420px;
  top: 164.72px;
  position: absolute;
  background: #369FFF;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.TotalSpentt {
  left: 439px;
  top: 92px;
  position: absolute;
  color: black;
  font-size: 20px;
  font-family: Manrope;
  font-weight: 700;
  word-wrap: break-word;
}

.Rectangle7 {
  width: 217px;
  height: 183px;
  left: 720px;
  top: 50px;
  position: absolute;
  background: white;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.money {
  width: 181px;
  height: 57px;
  left: 760px;
  top: 152px;
  position: absolute;
  color: #0066CC;
  font-size: 40px;
  font-family: Manrope;
  font-weight: 700;
  word-wrap: break-word;
}

.Rectangle32 {
  width: 4px;
  height: 30.57px;
  left: 750px;
  top: 164.72px;
  position: absolute;
  background: #369FFF;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
}

.TotalSaved {
  left: 750px;
  top: 92px;
  position: absolute;
  color: black;
  font-size: 20px;
  font-family: Manrope;
  font-weight: 700;
  word-wrap: break-word;
}

.rectanglemid{
    width: 217px;
  height: 183px;
  left: 400px;
  top: 50px;
  position: absolute;
  background: white;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.Rectangle322 {
  width: 4px;
  height: 30.57px;
  left: 415px;
  top: 164.72px;
  position: absolute;
  background: #369FFF;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn {
  --border-color: linear-gradient(98deg, #4976f3 0%, #7b26fa 100%);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: linear-gradient(98deg, #5b83f0 0%, #7b26fa 100%);
  --color: #ffffff;
  color: var(--color);
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-right: 40px;
  cursor: pointer;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
    0% var(--curve-size),
    var(--curve-size) 0,
    100% 0,
    100% calc(100% - var(--curve-size)),
    calc(100% - var(--curve-size)) 100%,
    0 100%
  );
  transition: color 250ms;
}


.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}
</style>
<body>
  <!-- Header -->
  <header class="header">

    <a href="HomePage.html" class="logo">
        <img src="Images/bargain-basket-high-resolution-logo-color-on-transparent-background.png" alt="" width="300" height="50">
    </a>
    <input type="checkbox" id="check">

    <label for="check" id="menu-bar">
        <div class="fas fa-bars" id="menu-open"></div>
        <div class="fas fa-times" id="menu-close"></div>
    </label>
    

    <nav class="navbar">
        <a href="HomePage.html">Home </a>
        <a href="/products">Products </a>
        <a href="AboutUsPage.html">About </a>
        <a href="ContactUs.html">Contact </a>

        <a href="/Mylist"> <img src="Images/basket.png" height=50 width="60" alt=""></a>
        <a href="ProfilePage.html"> <img src="Images/user.png" height=40 width="40" alt=""></a>
    </nav>
</header>
<!-- Header -->

<!-- Welcome Banner-->
<section class="home">
  <div class="box-option2">
    <div class="content">
      <h1>Welcome user</h1>
      <h1>Keep track of all your information in one place</h1>
    </div>
    <img src="Images/top-view-assortment-vegetables-paper-bag 1.svg" alt="" class="box-image">
  </div>
</section>
  
<!-- Welcome Banner -->

<!-- Information Banner -->
<section>
    <div class="Informationbanner">
      <div class="Rectangle122"></div>
      <div class="Rectangle5"></div>
      <div class="Number">12</div>
      <div class="Rectangle29"></div>
      <div class="rectanglemid"></div>
      <div class="GroceryListsMade">Grocery Lists made</div>
      <div class="Rectangle7"></div>
      <div class="TotalSpent">R1472.00</div>
      <div class="Rectangle322"></div>
      <div class="TotalSpentt">Total Spent</div>
      <div class="money">R500.00</div>
      <div class="Rectangle32"></div>
      <div class="TotalSaved">Total Saved</div>
      
  
  </div>
  <a href="HistoryPage.html" style="text-decoration: none; text-decoration: transparent; cursor: pointer;">
    <button class="btn">
      GroceryList History ->
    </button>
  </a>

</section>

<!-- Information Banner -->

<!-- footer -->
<section class="footer">

  <a href="HomePage.html">
      <img src="Images/bargain-basket-high-resolution-logo-color-on-transparent-background 2.png" alt="" height="90" width="500">
  </a>
  
  <hr width="100%"/>

  <h1 class="credit"> C 2023 Bargain Basket-all rights reserved</h1>
</section>
<!-- footer -->
</body>
</html>